{
  "name": "@exebox/sandbox",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "dockerode": "^4.0.0",
    "@exebox/shared": "*",
    "@exebox/logger": "*"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.0"
  }
}
